= Glittering Depths =
**[[https://github.com/Glitchfinder/GlitteringDepths/releases|Download]] |
[[https://github.com/Glitchfinder/GlitteringDepths|Source]] |
[[https://github.com/Glitchfinder/GlitteringDepths/issues|Issue Tracker]]**

Glittering Depths is a world generation plugin which creates a world covered
in a thick sheet of ice. Many resources are difficult or impossible to obtain
here, and the constant darkness under the ice makes exploration and survival a
difficult task.

It is recommended that anyone using this plugin who wants to be able to do
everything you can in a normal survival world use another plugin to create a
means of travel between this world and either the normal overworld, or directly
to the nether and the end.

This world was designed back in early 2012, and very little has changed since.
As such, newer blocks, resources, mobs, and items may be unbalanced or not
present at all.

== To Compile ==
This project is configured for [[https://maven.apache.org/|Maven]]. To compile,
you must have Maven installed, along with an applicable copy of the Java
Development Kit (JDK).
